root /var/www/html;
# Support for favicon. Return a 204 (No Content) if the favicon doesn't exist.
location = /favicon.ico {
    try_files /favicon.ico =204;
}

# Try all locations and relay to index.php as a fallback.
location / {
    try_files $uri /index.php;
}

location = /index.php {
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 1d;
    fastcgi_read_timeout 1d;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
}

location ~* /(matomo|piwik)\.php$ {
    gzip off;

    fastcgi_pass localhost:9000;
    fastcgi_index matomo.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_connect_timeout 10;
    fastcgi_send_timeout 1d;
    fastcgi_read_timeout 1d;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    set $args "$args&always_provide_beacon=true";
}

# Any other attempt to access PHP files returns a 404.
location ~* ^.+\.php$ {
    return 404;
}

# No crawling of this site for bots that obey robots.txt.
location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /\n";
}
